Repository: noobping/petal
Catalog: po/*.po
Languages: de, es, ja, nl

source: Play %s
de: %s abspielen
es: Reproducir %s
ja: %s を再生
nl: Speel %s

source: About
de: Über
es: Acerca de
ja: 情報
nl: Over

source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
ja: 接続中...
nl: Verbinden...

source: Main Menu
de: Hauptmenü
es: Menú principal
ja: メインメニュー
nl: Hoofdmenu

source: Quit
de: Beenden
es: Salir
ja: 終了
nl: Afsluiten

source: Keyboard Shortcuts
de: Tastenkombinationen
es: Atajos de teclado
ja: キーボードショートカット
nl: Sneltoetsen

source: General
de: Allgemein
ja: 一般
nl: Algemeen

source: Playback
de: Wiedergabe
es: Reproducción
ja: 再生
nl: Afspelen

source: Play or pause
de: Abspielen oder pausieren
es: Reproducir o pausar
ja: 再生/一時停止
nl: Afspelen of pauzeren

source: Stop playback
de: Wiedergabe stoppen
es: Detener reproducción
ja: 再生を停止
nl: Afspelen stoppen

source: Copy current track
de: Aktuellen Titel kopieren
es: Copiar pista actual
ja: 現在の曲をコピー
nl: Huidig nummer kopiëren

source: Stations
de: Sender
es: Emisoras
ja: ステーション
nl: Zenders

source: Play J-POP
de: J-POP abspielen
es: Reproducir J-POP
ja: J-POP を再生
nl: J-POP afspelen

source: Play K-POP
de: K-POP abspielen
es: Reproducir K-POP
ja: K-POP を再生
nl: K-POP afspelen

source: Previous station
de: Vorheriger Sender
es: Emisora anterior
ja: 前のステーション
nl: Vorige zender

source: Next station
de: Nächster Sender
es: Siguiente emisora
ja: 次のステーション
nl: Volgende zender

source: Window
de: Fenster
es: Ventana
ja: ウィンドウ
nl: Venster

source: Open preferences
de: Einstellungen öffnen
es: Abrir preferencias
ja: 設定を開く
nl: Voorkeuren openen

source: Show shortcuts
de: Tastenkürzel anzeigen
es: Mostrar atajos
ja: ショートカットを表示
nl: Sneltoetsen tonen

source: Preferences
de: Einstellungen
es: Preferencias
ja: 設定
nl: Voorkeuren

source: Startup Defaults
de: Startvorgaben
es: Valores predeterminados de inicio
ja: 起動時のデフォルト
nl: Opstartstandaarden

source: Experimental Features
de: Experimentelle Funktionen
es: Funciones experimentales
ja: 実験的な機能
nl: Experimentele functies

source: Default station
de: Standardsender
es: Emisora predeterminada
ja: 既定のステーション
nl: Standaardstation

source: Autoplay
de: Automatisch abspielen
es: Reproducción automática
ja: 自動再生
nl: Automatisch afspelen

source: Start playing automatically on launch
de: Beim Start automatisch abspielen
es: Iniciar la reproducción automáticamente al abrir la aplicación
ja: 起動時に自動で再生を開始
nl: Start automatisch met afspelen bij opstarten

source: Enable pause and resume
de: Pause und Fortsetzen aktivieren
es: Activar pausa y reanudación
ja: 一時停止と再開を有効にする
nl: Pauzeren en hervatten inschakelen

source: Use pause and resume for the main playback button
de: Für die Haupt-Wiedergabetaste Pause und Fortsetzen verwenden
es: Usar pausa y reanudación para el botón principal de reproducción
ja: メイン再生ボタンで一時停止と再開を使用する
nl: Pauzeren en hervatten gebruiken voor de hoofd-afspeelknop

source: Enable Discord Rich Presence at runtime
de: Discord Rich Presence zur Laufzeit aktivieren
es: Activar Rich Presence de Discord en tiempo de ejecución
ja: 実行時に Discord Rich Presence を有効にする
nl: Discord Rich Presence inschakelen tijdens runtime

source: It is time to ditch other radios. Stream and metadata provided by LISTEN.moe.
de: Es ist Zeit, andere Radios hinter sich zu lassen. Stream und Metadaten werden von LISTEN.moe bereitgestellt.
es: Es hora de dejar atrás otras radios. El stream y los metadatos son proporcionados por LISTEN.moe.
ja: もう他のラジオは不要です。配信およびメタデータは LISTEN.moe によって提供されています。
nl: Het is tijd om andere radio’s achter je te laten. Streaming en metadata worden geleverd door LISTEN.moe.

source: J-POP and K-POP radio
de: J-POP- und K-POP-Radio
es: Radio de J-POP y K-POP
ja: J-POP・K-POPラジオ
nl: J-POP- en K-POP-radio

source: Listen to J-POP and K-POP
de: J-POP/K-POP hören
es: Escucha J-POP/K-POP
ja: J-POP／K-POP を聴く
nl: Luister naar J-POP en K-POP

source: Pause and resume the live stream
de: Live-Stream pausieren und fortsetzen
es: Pausa y reanuda la transmisión en vivo
ja: ライブ配信の一時停止・再開
nl: Pauzeer en hervat de livestream.

source: Animated sound bars that react to the music
de: Animierte Soundbalken, die auf die Musik reagieren
es: Barras de sonido animadas que reaccionan a la música
ja: 音楽に反応するアニメーション付きサウンドバー
nl: Geanimeerde geluidsbalken die reageren op de muziek

source: Dynamic colors based on the current album or artist cover
de: Dynamische Farben basierend auf dem aktuellen Album- oder Künstlercover
es: Colores dinámicos basados en la portada del álbum o del artista actual
ja: 現在のアルバムまたはアーティストのカバーに基づく動的なカラー
nl: Dynamische kleuren gebaseerd op de huidige album- of artiestcover

source: No ads
de: Keine Werbung
es: Sin anuncios
ja: 広告なし
nl: Geen advertenties

source: Initial release.
de: Erstveröffentlichung.
es: Lanzamiento inicial.
ja: 初回リリース。
nl: Eerste versie

source: When connected and there is no album or artist image
de: Verbunden, wenn kein Album- oder Künstlerbild vorhanden ist
es: Conectado cuando no hay imagen del álbum o del artista
ja: 接続中で、アルバムやアーティストの画像がない場合
nl: Verbonden wanneer er geen album- of artiestafbeelding is

source: Colored window when connected
de: Farbiger Fenstermodus bei aktiver Verbindung
es: Ventana con color cuando está conectado
ja: 接続中のカラフルなウィンドウ
nl: Gekleurd venster wanneer verbonden

source: AI translation (GPT-5.2); reviewed by nobody
de: KI-Übersetzung (GPT-5.2); geprüft von Eric
es: Traducción por IA (GPT-5.2); revisada por Kana
ja: AI翻訳（GPT-5.2）；Kanaによるレビュー済み
nl: AI-vertaling (GPT-5.2); gecontroleerd door Nick

source: This release focuses on visuals and localization.
de: Diese Version konzentriert sich auf visuelle Verbesserungen und Lokalisierung.
es: Esta versión se centra en mejoras visuales y localización.
ja: このリリースでは、ビジュアルとローカライズの改善に重点を置いています。
nl: Deze versie richt zich op visuele verbeteringen en lokalisatie.

source: Fine-tuned dark/light mode detection so light colors are no longer mistaken for dark ones.
de: Die Erkennung des Hell-/Dunkelmodus wurde optimiert, sodass helle Farben nicht mehr fälschlicherweise als dunkel erkannt werden.
es: Se ajustó la detección del modo claro/oscuro para que los colores claros ya no se confundan con oscuros.
ja: ダーク／ライトモードの判定を微調整し、明るい色が暗い色として誤認識されないようにしました。
nl: De detectie van de donkere/lichtmodus is verfijnd, zodat lichte kleuren niet langer als donker worden herkend.

source: Polished translations and improved how they are applied.
de: Übersetzungen wurden verbessert und konsistenter angewendet.
es: Se mejoraron las traducciones y la forma en que se aplican.
ja: 翻訳を改善し、適用方法を最適化しました。
nl: Vertalingen zijn verbeterd.

source: Removed gaps between sound bars.
de: Abstände zwischen den Audiobalken entfernt.
es: Se eliminaron los espacios entre las barras de sonido.
ja: サウンドバー間の隙間を削除。
nl: Ruimte tussen geluidsbalken verwijderd.

source: Streaming logic now better handles connection issues and stream changes.
de: Die Streaming-Logik geht nun besser mit Verbindungsproblemen und Stream-Änderungen um.
es: La lógica de transmisión ahora gestiona mejor los problemas de conexión y los cambios de transmisión.
ja: ストリーミングロジックは、接続の問題やストリームの変更により適切に対応できるようになりました。
nl: Streaminglogica kan nu beter omgaan met verbindingsproblemen en streamwijzigingen.

source: Clarified the application description.
de: Anwendungsbeschreibung präzisiert.
es: Se aclaró la descripción de la aplicación.
ja: アプリケーションの説明を明確にしました。
nl: De applicatiebeschrijving verduidelijkt.

source: Translated image captions
de: Übersetzte Bildunterschriften
es: Subtítulos de imágenes traducidos
ja: 画像キャプションを翻訳
nl: Afbeeldingsbijschriften vertaald

source: Updated screenshots to use a more reasonable window size
de: Screenshots aktualisiert, um eine angemessenere Fenstergröße zu verwenden
es: Capturas de pantalla actualizadas para usar un tamaño de ventana más razonable
ja: より適切なウィンドウサイズを使用するようスクリーンショットを更新
nl: Screenshots bijgewerkt om een redelijkere venstergrootte te gebruiken

source: Updated application icon
de: Aktualisiertes Anwendungssymbol
es: Icono de la aplicación actualizado
ja: アプリケーションアイコンを更新
nl: Applicatie-icoon bijgewerkt

source: Display the application icon in media controls.
de: Anwendungssymbol in den Mediensteuerungen anzeigen.
es: Mostrar el icono de la aplicación en los controles multimedia.
ja: メディアコントロールにアプリケーションのアイコンを表示する。
nl: De mediabediening toont nu het applicatie-icoon.

source: Optional Discord activity sharing
de: Optionale Discord-Aktivitätsfreigabe
es: Uso compartido opcional de actividad en Discord
ja: オプションのDiscordアクティビティ共有
nl: Optioneel delen van Discord-activiteit

source: Added Discord activity sharing.
de: Discord-Aktivitätsfreigabe hinzugefügt.
es: Se añadió el uso compartido de actividad en Discord.
ja: Discordのアクティビティ共有を追加しました。
nl: Delen van Discord-activiteit toegevoegd.

source: Reconnect to Discord instead of disabling this feature.
de: Stellt die Verbindung zu Discord wieder her, anstatt diese Funktion zu deaktivieren.
es: Se vuelve a conectar a Discord en lugar de desactivar esta función.
ja: この機能を無効にする代わりに、Discord への再接続を行うようにしました。
nl: Maakt opnieuw verbinding met Discord in plaats van deze functie uit te schakelen.

source: Added flags to control pause behavior, autoplay, or disable Discord integration.
de: Flags hinzugefügt, um das Pausenverhalten, Autoplay oder die Discord-Integration zu steuern bzw. zu deaktivieren.
es: Se añadieron flags para controlar el comportamiento de pausa, el autoplay o desactivar la integración con Discord.
ja: 一時停止の挙動、オートプレイの設定、または Discord 連携の無効化を制御するフラグを追加しました。
nl: Flags toegevoegd om pauzegedrag, autoplay of de Discord-integratie te configureren of uit te schakelen.

source: Fixed an issue where paused playback resumed during a network disruption.
de: Ein Problem behoben, bei dem die Wiedergabe während einer Netzwerkunterbrechung trotz Pause fortgesetzt wurde.
es: Se corrigió un problema en el que la reproducción en pausa se reanudaba durante una interrupción de red.
ja: ネットワークが中断された際、一時停止中でも再生が再開されてしまう問題を修正しました。
nl: Een probleem opgelost waarbij gepauzeerde weergave werd hervat tijdens een netwerkonderbreking.

source: Added preferences and keyboard shortcuts.
de: Einstellungen und Tastenkürzel hinzugefügt.
es: Se añadieron preferencias y atajos de teclado.
ja: 設定とキーボードショートカットを追加しました。
nl: Voorkeuren en sneltoetsen toegevoegd.

source: Changed pause, resume, and station switching behavior.
de: Das Verhalten beim Pausieren, Fortsetzen und Wechseln des Senders wurde geändert.
es: Se cambió el comportamiento de pausar, reanudar y cambiar de emisora.
ja: 一時停止、再開、およびステーション切り替えの動作を変更しました。
nl: Het gedrag van pauzeren, hervatten en wisselen van zender is gewijzigd.

source: Added startup options for pause/resume or stop behavior, with play/stop now the default.
de: Startoptionen für Pause/Fortsetzen oder Stoppverhalten hinzugefügt; Abspielen/Stopp ist jetzt der Standard.
es: Se añadieron opciones de inicio para pausa/reanudación o para el modo detener, y reproducir/detener ahora es el comportamiento predeterminado.
ja: 一時停止/再開または停止動作の起動オプションを追加し、再生/停止がデフォルトになりました。
nl: Opstartopties toegevoegd voor pauzeren/hervatten of stopgedrag; afspelen/stoppen is nu de standaard.

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
ja: アップデートを確認
nl: Controleren op updates

source: Cancel update
de: Update abbrechen
es: Cancelar actualización
ja: アップデートをキャンセル
nl: Update annuleren

source: Couldn't check for updates
de: Es konnte nicht nach Updates gesucht werden.
es: No se pudieron buscar actualizaciones
ja: アップデートを確認できませんでした
nl: Kon niet controleren op updates

source: Try again later.
de: Später erneut versuchen.
es: Inténtalo de nuevo más tarde.
ja: 後でもう一度お試しください。
nl: Probeer het later opnieuw.

source: Already up to date
de: Bereits aktuell
es: Ya está actualizado
ja: すでに最新です
nl: Al up-to-date

source: You have the latest version of Listen Moe.
de: Du hast die neueste Version von Listen Moe.
es: Tienes la versión más reciente de Listen Moe.
ja: Listen Moe は最新バージョンです。
nl: Je hebt de nieuwste versie van Listen Moe.

source: The release metadata is missing a valid SHA-256 digest.
de: Den Release-Metadaten fehlt ein gültiger SHA-256-Digest.
es: A los metadatos de la versión les falta un resumen SHA-256 válido.
ja: リリースメタデータに有効な SHA-256 ダイジェストがありません。
nl: De release-metadata bevat geen geldige SHA-256-digest.

source: Couldn't download the update
de: Das Update konnte nicht heruntergeladen werden
es: No se pudo descargar la actualización
ja: アップデートをダウンロードできませんでした
nl: Kon de update niet downloaden

source: Update canceled
de: Update abgebrochen
es: Actualización cancelada
ja: アップデートをキャンセルしました
nl: Update geannuleerd

source: The update was canceled.
de: Das Update wurde abgebrochen.
es: La actualización se canceló.
ja: アップデートはキャンセルされました。
nl: De update is geannuleerd.

source: The update check was canceled.
de: Die Update-Suche wurde abgebrochen.
es: La búsqueda de actualizaciones se canceló.
ja: アップデート確認はキャンセルされました。
nl: De updatecontrole is geannuleerd.

source: The downloaded installer will not be installed.
de: Der heruntergeladene Installer wird nicht installiert.
es: El instalador descargado no se instalará.
ja: ダウンロード済みのインストーラーはインストールされません。
nl: Het gedownloade installatieprogramma wordt niet geïnstalleerd.

source: Installing update
de: Update wird installiert
es: Instalando actualización
ja: アップデートをインストール中
nl: Update installeren

source: Listen Moe will close.
de: Listen Moe wird geschlossen.
es: Listen Moe se cerrará.
ja: Listen Moe を終了します。
nl: Listen Moe wordt afgesloten.

source: Couldn't install the update
de: Das Update konnte nicht installiert werden
es: No se pudo instalar la actualización
ja: アップデートをインストールできませんでした
nl: Kon de update niet installeren

source: Checking for updates
de: Suche nach Updates
es: Buscando actualizaciones
ja: アップデートを確認中
nl: Controleren op updates

source: Downloading update
de: Update wird heruntergeladen
es: Descargando actualización
ja: アップデートをダウンロード中
nl: Update downloaden

source: Update ready
de: Update bereit
es: Actualización lista
ja: アップデートの準備ができました
nl: Update gereed

source: Version
es: Versión
ja: バージョン
nl: Versie

source: Downloaded
de: Heruntergeladen
es: Descargado
ja: ダウンロード済み
nl: Gedownload

source: Looking for a newer Windows installer on GitHub Releases.
de: Es wird auf GitHub Releases nach einem neueren Windows-Installer gesucht.
es: Buscando un instalador de Windows más reciente en GitHub Releases.
ja: GitHub Releases で新しい Windows インストーラーを確認しています。
nl: Zoeken naar een nieuwere Windows-installer op GitHub Releases.

source: A newer Windows release is available.
de: Eine neuere Windows-Version ist verfügbar.
es: Hay una versión de Windows más reciente disponible.
ja: 新しい Windows リリースがあります。
nl: Er is een nieuwere Windows-versie beschikbaar.

source: The installer is ready to run.
de: Der Installer ist bereit.
es: El instalador está listo para ejecutarse.
ja: インストーラーを実行する準備ができました。
nl: Het installatieprogramma is klaar om te starten.

source: Couldn't start the installer.
de: Der Installer konnte nicht gestartet werden.
es: No se pudo iniciar el instalador.
ja: インストーラーを開始できませんでした。
nl: Kon het installatieprogramma niet starten.

source: Removed pause/resume from stable builds.
de: Pausieren/Fortsetzen wurde aus stabilen Builds entfernt.
es: Se eliminó pausa/reanudación de las compilaciones estables.
ja: 安定版ビルドから一時停止/再開を削除しました。
nl: Pauzeren/hervatten verwijderd uit de flatpak app.

source: Separate experimental features from stable features.
de: Experimentelle Funktionen von stabilen Funktionen getrennt.
es: Se separaron las funciones experimentales de las funciones estables.
ja: 実験的な機能を安定版の機能から分離しました。
nl: Experimentele functies gescheiden van stabiele functies.

source: Volume control added.
de: Lautstärkeregelung hinzugefügt.
es: Se añadió el control de volumen.
ja: 音量コントロールを追加しました。
nl: Volumeregeling toegevoegd.

source: Show karaoke
es: Mostrar karaoke
nl: Karaoke tonen

source: Finding lyrics…
es: Buscando la letra…
nl: Songtekst zoeken…

source: Just a moment
es: Un momento
nl: Even geduld

source: No synchronized lyrics
es: No hay letra sincronizada
nl: Geen gesynchroniseerde songtekst

source: This song can still be your tiny concert.
es: Esta canción aún puede ser tu pequeño concierto.
nl: Dit nummer kan nog steeds je miniconcert zijn.

source: Couldn't load lyrics
es: No se pudo cargar la letra
nl: Kon de songtekst niet laden

source: Try again in a moment.
es: Inténtalo de nuevo en un momento.
nl: Probeer het zo nog eens.

source: Lyrics by LRCLIB
es: Letra de LRCLIB
nl: Songtekst van LRCLIB

source: Added lyrics.
nl: Songtekst toegevoegd.

source: Added a song progress bar.
nl: Een voortgangsbalk voor nummers toegevoegd.

source: Volume
de: Lautstärke
es: Volumen
ja: 音量

source: Discord Rich Presence
es: Rich Presence de Discord
